{
  "name": "sample-nuxt-application",
  "scripts": {
    "dev": "nuxt"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0"
  }
}
